{
    "name": "Inmovsoftware/Profile-Service",
    "description": "Componente para la gesti\u0000n de Perfiles en la soluci\u0000n Hip On Trade.",
    "type": "library",
    "license": "RETAIL",
    "authors": [
        {
            "name": "Carlos Andres Beltran Franco",
            "email": "carlosbeltran@ingenieros.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {

            "psr-4":{
                    "Inmovsoftware\\ProfileService\\" : "src"
            }
    },
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.8",
        "propaganistas/laravel-phone": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "propaganistas/laravel-phone": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inmovsoftware\\ProfileService\\Providers\\InmovTechProfileServiceProvider"
            ]
        }
    }
}
